/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_power.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: algrele <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/04/04 23:07:03 by algrele           #+#    #+#             */
/*   Updated: 2018/04/04 23:21:12 by algrele          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

int	ft_power(int n, int power)
{
	int i;
	int ret;

	i = 0;
	ret = 1;
	if (power < 0)
		return (0);
	while (i < power)
	{
		ret = n * ret;
		i++;
	}
	return (ret);
}
